<html>
<head><title></title>
<style>
*
{
margin:0px;
padding:0px;
}
.main{
  height:100%;
  width:100%;
  background-color: DodgerBlue;
  background-image: linear-gradient(to right, DodgerBlue , DeepPink);
}
.inner{
position:absolute;
z-index:1;
background-color:white;
height:87vh;
width:94vw;
margin-top:40px;
margin-left:40PX;
margin-right:40PX;
margin-bottom:40PX;
box-shadow: 5px 5px 5px 4px DarkSlateGray ;
}

.head
{
height:80px;
width:auto;
border:1px solid Silver ;
}
ul
{
padding-top:30px;
padding-left:10px;
}

ul>li{
display:inline;
text-decoration:none;
padding:23px;
}
.outer
{
display:flex;
}

.outer>.temp{
flex-direction:column;
flex:1;
padding-top:100px;
padding-left:50px;
}

.outer>.img
{
flex-direction:column;
flex:1;
padding:10px;
padding-right:60px; 
}
.springy
{
color:black;
animation-name:springy;
animation-duration:2s;
animation-timing-function:ease;
animation-deley:1s;
animation-iteration-count:infinite ;
animation-direction:alternate-reverse;
animation-fill-mode:forwords;
}
@keyframes springy
{
0%
{
letter-spacing:2px;
color:blue;
}
100%
{
letter-spacing:1px;
color:red;
}
}

</style>
</style>
</head>
<body>
<div class="main">
	<div class="inner">
		<header class="head">
			<ul>
			<li style="font-size:20px;" class="springy">SITEKING</li>
			<li>Home</li>
			<li>About</li>
			<li>Out service</li>
			<li>Career</li>
			<li>Parnership</li>
			<li>Contact</li>
			<li>Feedback</li>
			<li>Blog</li>
			<li style="border:1px solid black; padding:5px; background-color:black; color:white;">LOGIN</li>
			<li><input type="search" placeholder="search.."/></li>
			</ul>
		</header>
		<div class="outer">
			<div class="temp">
			<h1>LANDING PAGE</h1>
			<P style="font-size:70px; text-transform:uppercase;">DESIGN</P>
			<P style="font-size:20px;">Lorem ipsum sodales tellus,oric diam,vivamus gravida <br>
			incongue vivamus mattis erosmolestie malesuada justo<br> 
			cursus lectus sagittis</P><br><br>
			<input type="button" value="READ MORE" style="border:1px solid black; padding:20px; background-color:black;color:white;">	
			</div>
			<div class="img">
				<img src="so.jpg" height="470px" width="100%"/>
			</div>
		</div>
	</div>
</div>
</body>
</html>